apiVersion: v1
data:
  .htpasswd: bG9raTokYXByMSRINHlHaUdOZyRzc2w1L055bWFHRlJVdnhJVjFOeXIu
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".htpasswd":"bG9raTokYXByMSRINHlHaUdOZyRzc2w1L055bWFHRlJVdnhJVjFOeXIu"},"kind":"Secret","metadata":{"annotations":{},"name":"gateway-secret","namespace":"loki"},"type":"Opaque"}
  creationTimestamp: "2021-02-22T11:21:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.htpasswd: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-02-22T11:21:28Z"
  name: gateway-secret
  namespace: loki
  resourceVersion: "75139"
  selfLink: /api/v1/namespaces/loki/secrets/gateway-secret
  uid: 0856f3ee-ae43-4627-9b6e-4bb284091596
type: Opaque
