apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"consul-sidekick","namespace":"loki"}}
  creationTimestamp: "2021-02-22T11:21:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"consul-sidekick-token-85r4f"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-02-22T11:21:26Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-02-22T11:21:26Z"
  name: consul-sidekick
  namespace: loki
  resourceVersion: "75128"
  selfLink: /api/v1/namespaces/loki/serviceaccounts/consul-sidekick
  uid: 0c397485-0291-44ff-af54-6abd12581bd7
secrets:
- name: consul-sidekick-token-85r4f
