apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"promtail","namespace":"loki"}}
  creationTimestamp: "2021-02-22T11:21:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"promtail-token-7mkfj"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-02-22T11:21:27Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-02-22T11:21:27Z"
  name: promtail
  namespace: loki
  resourceVersion: "75133"
  selfLink: /api/v1/namespaces/loki/serviceaccounts/promtail
  uid: ed0b2f87-0797-485a-b551-85eb53a17abf
secrets:
- name: promtail-token-7mkfj
